<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:onClick="clearClick"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="#7CFC00"
            android:text="CLEAR"
            android:textColor="@color/white"
            android:textSize="26sp"
            tools:ignore="ButtonStyle" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:background="@color/black"
            android:onClick="operationClick"
            android:text="/"
            android:textColor="@color/white"
            android:textSize="26sp" />

    </LinearLayout>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:weightSum="4">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@color/black"
                android:onClick="numberClick"
                android:text="7"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@color/black"
                android:onClick="numberClick"
                android:text="8"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@color/black"
                android:onClick="numberClick"
                android:text="9"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="#6E6868"
                android:onClick="operationClick"
                android:text="*"
                android:textColor="@color/white"
                android:textSize="30sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:weightSum="4">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@color/black"
                android:onClick="numberClick"
                android:text="4"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@color/black"
                android:onClick="numberClick"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@color/black"
                android:onClick="numberClick"
                android:text="6"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="#6E6868"
                android:onClick="operationClick"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="30sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:weightSum="4">

            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@color/black"
                android:onClick="numberClick"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@color/black"
                android:onClick="numberClick"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@color/black"
                android:onClick="numberClick"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="#6E6868"
                android:onClick="operationClick"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="30sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:weightSum="4">

            <Button
                android:onClick="numberClick"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@color/black"
                android:text="."
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@color/black"
                android:onClick="numberClick"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <Button
                android:onClick="delClick"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@color/black"
                android:text="DEL"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="#FF0000"
                android:onClick="equalsClick"
                android:text="="
                android:textColor="@color/white"
                android:textSize="30sp" />

        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>